<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>75B75E444393FC61E1C658AFE314066B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9FE6D2894FB26556A331369BA037C511_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffaba9946f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffab93d6bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa9ee47cf4 UE4Editor-FirstProject.dll!AEnemy::AEnemy() [E:\CppCourseBasic\FirstProject\Source\FirstProject\Enemy.cpp:40] 0x00007ffae11461d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffae1468faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffae1445411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffae130ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad67e1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffad68015a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb21c46433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffb21c4674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6f7885642 UE4Editor.exe!UnknownFunction [] 0x00007ff6f7889000 UE4Editor.exe!UnknownFunction [] 0x00007ff6f7880d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6f78810ba UE4Editor.exe!UnknownFunction [] 0x00007ff6f78840dd UE4Editor.exe!UnknownFunction [] 0x00007ff6f7895984 UE4Editor.exe!UnknownFunction [] 0x00007ff6f789853a UE4Editor.exe!UnknownFunction [] 0x00007ffb4d777034 KERNEL32.DLL!UnknownFunction [] 0x00007ffb4ee42651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28604</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-419</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_4.27/</RootDir>
		<MachineId>528EB286444276E15DD999BA47D159EE</MachineId>
		<LoginId>528eb286444276e15dd999ba47d159ee</LoginId>
		<EpicAccountId>7c0ff21007864c27b31a8b538b1a0dc9</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282221568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18916786176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20838506496</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>883249152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>884359168</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>929144832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>929165312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_FirstProject!AEnemy::AEnemy() [E:\CppCourseBasic\FirstProject\Source\FirstProject\Enemy.cpp:40]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb4edf0000 + 9cf54 KERNELBASE 0x00007ffb4c8d0000 + 770b9 UE4Editor-Core 0x00007ffad6450000 + 64f348 UE4Editor-Core 0x00007ffad6450000 + 630718 UE4Editor-Core 0x00007ffad6450000 + 6318a5 UE4Editor-Core 0x00007ffad6450000 + 90fc50 VCRUNTIME140 0x00007ffb2a360000 + ecd0 ntdll 0x00007ffb4edf0000 + a20cf ntdll 0x00007ffb4edf0000 + 51454 ntdll 0x00007ffb4edf0000 + 511a5 KERNELBASE 0x00007ffb4c8d0000 + 34f69 UE4Editor-Core 0x00007ffad6450000 + 6317dc UE4Editor-Core 0x00007ffad6450000 + 631756 UE4Editor-Core 0x00007ffad6450000 + 2ae319 UE4Editor-Core 0x00007ffad6450000 + 2b934a UE4Editor-Engine 0x00007ffab8ad0000 + 1ec46f9 UE4Editor-Engine 0x00007ffab8ad0000 + 906bef UE4Editor-FirstProject 0x00007ffa9ee40000 + 7cf4 UE4Editor-CoreUObject 0x00007ffae1000000 + 1461d3 UE4Editor-CoreUObject 0x00007ffae1000000 + 468faf UE4Editor-CoreUObject 0x00007ffae1000000 + 445411 UE4Editor-CoreUObject 0x00007ffae1000000 + 30ddc5 UE4Editor-Core 0x00007ffad6450000 + 391bea UE4Editor-Core 0x00007ffad6450000 + 3b15a3 UE4Editor-Projects 0x00007ffb21c20000 + 26433 UE4Editor-Projects 0x00007ffb21c20000 + 2674f UE4Editor 0x00007ff6f7860000 + 25642 UE4Editor 0x00007ff6f7860000 + 29000 UE4Editor 0x00007ff6f7860000 + 20d2c UE4Editor 0x00007ff6f7860000 + 210ba</PCallStack>
		<PCallStackHash>6CEF42ACCE600FCF0C8AB5D770495DA32740EFDE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cf54 KERNELBASE 0x00007ffb4c8d0000 + 770b9 UE4Editor-Core 0x00007ffad6450000 + 64f348 UE4Editor-Core 0x00007ffad6450000 + 630718 UE4Editor-Core 0x00007ffad6450000 + 6318a5 UE4Editor-Core 0x00007ffad6450000 + 90fc50 VCRUNTIME140 0x00007ffb2a360000 + ecd0 ntdll 0x00007ffb4edf0000 + a20cf ntdll 0x00007ffb4edf0000 + 51454 ntdll 0x00007ffb4edf0000 + 511a5 KERNELBASE 0x00007ffb4c8d0000 + 34f69 UE4Editor-Core 0x00007ffad6450000 + 6317dc UE4Editor-Core 0x00007ffad6450000 + 631756 UE4Editor-Core 0x00007ffad6450000 + 2ae319 UE4Editor-Core 0x00007ffad6450000 + 2b934a UE4Editor-Engine 0x00007ffab8ad0000 + 1ec46f9 UE4Editor-Engine 0x00007ffab8ad0000 + 906bef UE4Editor-FirstProject 0x00007ffa9ee40000 + 7cf4 UE4Editor-CoreUObject 0x00007ffae1000000 + 1461d3 UE4Editor-CoreUObject 0x00007ffae1000000 + 468faf UE4Editor-CoreUObject 0x00007ffae1000000 + 445411 UE4Editor-CoreUObject 0x00007ffae1000000 + 30ddc5 UE4Editor-Core 0x00007ffad6450000 + 391bea UE4Editor-Core 0x00007ffad6450000 + 3b15a3 UE4Editor-Projects 0x00007ffb21c20000 + 26433 UE4Editor-Projects 0x00007ffb21c20000 + 2674f UE4Editor 0x00007ff6f7860000 + 25642 UE4Editor 0x00007ff6f7860000 + 29000 UE4Editor 0x00007ff6f7860000 + 20d2c UE4Editor 0x00007ff6f7860000 + 210ba UE4Editor 0x00007ff6f7860000 + 240dd UE4Editor 0x00007ff6f7860000 + 35984 UE4Editor 0x00007ff6f7860000 + 3853a KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27440</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + a07c4 ntdll 0x00007ffb4edf0000 + 52dc7 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + a07c4 ntdll 0x00007ffb4edf0000 + 52dc7 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + a07c4 ntdll 0x00007ffb4edf0000 + 52dc7 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 63356c KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-TraceLog 0x00007ffb3ab50000 + 10b36 UE4Editor-TraceLog 0x00007ffb3ab50000 + 1076 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27536</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28784</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23512</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27740</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27836</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28756</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26140</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23888</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27136</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28200</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28904</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b1008 UE4Editor-Core 0x00007ffad6450000 + b2860 UE4Editor-Core 0x00007ffad6450000 + b9aa5 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b204b UE4Editor-Core 0x00007ffad6450000 + b27ce UE4Editor-Core 0x00007ffad6450000 + 435e3d UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29344</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29324</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28544</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28840</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25368</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29056</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27940</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 362e25 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28008</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + a07c4 ntdll 0x00007ffb4edf0000 + 52dc7 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-HTTP 0x00007ffab1f80000 + acec9 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-WebSockets 0x00007ffaab840000 + 7f34e UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaabb40000 + 12f5c6 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Media 0x00007ffb25710000 + 4844 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + 1c525f UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-ApplicationCore 0x00007ffb02710000 + 3b8b7 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d8c4 KERNELBASE 0x00007ffb4c8d0000 + 4cb20 CRYPT32 0x00007ffb4c770000 + 1bee7 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + bf7082 nvwgf2umx 0x0000021f5a610000 + bf5f5a nvwgf2umx 0x0000021f5a610000 + beac7d nvwgf2umx 0x0000021f5a610000 + 58301a nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + a0764 ntdll 0x00007ffb4edf0000 + 64021 KERNELBASE 0x00007ffb4c8d0000 + 6cfa9 GfnRuntimeSdk 0x00007ffaa9060000 + fd148 GfnRuntimeSdk 0x00007ffaa9060000 + fb198 GfnRuntimeSdk 0x00007ffaa9060000 + fb010 GfnRuntimeSdk 0x00007ffaa9060000 + dd16c GfnRuntimeSdk 0x00007ffaa9060000 + dd771 GfnRuntimeSdk 0x00007ffaa9060000 + cb0b8 GfnRuntimeSdk 0x00007ffaa9060000 + 1ab46c KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Messaging 0x00007ffaa8f50000 + 206a7 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28948</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-Engine 0x00007ffab8ad0000 + 13bb0b0 UE4Editor-Engine 0x00007ffab8ad0000 + 13f2ab7 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffab24f0000 + c52da UE4Editor-DerivedDataCache 0x00007ffab24f0000 + bca34 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29220</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-AssetRegistry 0x00007ffae3da0000 + 7f604 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-AssetRegistry 0x00007ffae3da0000 + 80faa UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-Engine 0x00007ffab8ad0000 + 18305bc UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27672</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e nvwgf2umx 0x0000021f5a610000 + 5a173d nvwgf2umx 0x0000021f5a610000 + 11f76d4 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-Core 0x00007ffad6450000 + b204b UE4Editor-Core 0x00007ffad6450000 + b27ce UE4Editor-RenderCore 0x00007ffae43b0000 + a9c67 UE4Editor-RenderCore 0x00007ffae43b0000 + b2f34 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-RenderCore 0x00007ffae43b0000 + b3078 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24620</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9d3f4 KERNELBASE 0x00007ffb4c8d0000 + 4962e UE4Editor-Core 0x00007ffad6450000 + 65111b UE4Editor-TcpMessaging 0x00007ffa9f1e0000 + df99 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa9f170000 + 29781 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29444</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa9f170000 + 296f0 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 KERNELBASE 0x00007ffb4c8d0000 + 21a5e UE4Editor-Core 0x00007ffad6450000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa9f170000 + 29c46 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27148</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 mswsock 0x00007ffb4bcd0000 + 80fc mswsock 0x00007ffb4bcd0000 + f4de WS2_32 0x00007ffb4e2f0000 + 116f7 UE4Editor-Sockets 0x00007ffb24900000 + 12559 UE4Editor-Sockets 0x00007ffb24900000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa9f170000 + 319ba UE4Editor-UdpMessaging 0x00007ffa9f170000 + 299a0 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28080</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb4edf0000 + 9cdf4 mswsock 0x00007ffb4bcd0000 + 80fc mswsock 0x00007ffb4bcd0000 + f4de WS2_32 0x00007ffb4e2f0000 + 116f7 UE4Editor-Sockets 0x00007ffb24900000 + 12559 UE4Editor-Sockets 0x00007ffb24900000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa9f170000 + 319ba UE4Editor-UdpMessaging 0x00007ffa9f170000 + 299a0 UE4Editor-Core 0x00007ffad6450000 + 64ff0b UE4Editor-Core 0x00007ffad6450000 + 647050 KERNEL32 0x00007ffb4d760000 + 17034 ntdll 0x00007ffb4edf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24572</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637833994927170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\CppCourseBasic\FirstProject\Binaries\Win64\UE4Editor-FirstProject.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
