<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CF516C1E4E4C6B62C0A3EEACEB049266</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-23A1C7F747AB16188BEF9D938BFCE439_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffbabc346f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbaa676bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffba46b7cf4 UE4Editor-FirstProject.dll!UnknownFunction [] 0x00007ffc04cc61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc04fe8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc04fc5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc04e8ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc056a1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc056c15a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc1b286433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffc1b28674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff66b275642 UE4Editor.exe!UnknownFunction [] 0x00007ff66b279000 UE4Editor.exe!UnknownFunction [] 0x00007ff66b270d2c UE4Editor.exe!UnknownFunction [] 0x00007ff66b2710ba UE4Editor.exe!UnknownFunction [] 0x00007ff66b2740dd UE4Editor.exe!UnknownFunction [] 0x00007ff66b285984 UE4Editor.exe!UnknownFunction [] 0x00007ff66b28853a UE4Editor.exe!UnknownFunction [] 0x00007ffc6e517034 KERNEL32.DLL!UnknownFunction [] 0x00007ffc6f962651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17440</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>386C503E412A4E573DA0A781F87E7B9D</MachineId>
		<LoginId>386c503e412a4e573da0a781f87e7b9d</LoginId>
		<EpicAccountId>7c0ff21007864c27b31a8b538b1a0dc9</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16963538944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7980863488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9061056512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>914071552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>914075648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>943788032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>943820800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_FirstProject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc6f910000 + 9d494 KERNELBASE 0x00007ffc6d020000 + 76ed1 UE4Editor-Core 0x00007ffc05310000 + 64f348 UE4Editor-Core 0x00007ffc05310000 + 630718 UE4Editor-Core 0x00007ffc05310000 + 6318a5 UE4Editor-Core 0x00007ffc05310000 + 90fc50 VCRUNTIME140 0x00007ffc567a0000 + ecd0 ntdll 0x00007ffc6f910000 + a20cf ntdll 0x00007ffc6f910000 + 51454 ntdll 0x00007ffc6f910000 + 511a5 KERNELBASE 0x00007ffc6d020000 + 34f69 UE4Editor-Core 0x00007ffc05310000 + 6317dc UE4Editor-Core 0x00007ffc05310000 + 631756 UE4Editor-Core 0x00007ffc05310000 + 2ae319 UE4Editor-Core 0x00007ffc05310000 + 2b934a UE4Editor-Engine 0x00007ffba9d70000 + 1ec46f9 UE4Editor-Engine 0x00007ffba9d70000 + 906bef UE4Editor-FirstProject 0x00007ffba46b0000 + 7cf4 UE4Editor-CoreUObject 0x00007ffc04b80000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc04b80000 + 468faf UE4Editor-CoreUObject 0x00007ffc04b80000 + 445411 UE4Editor-CoreUObject 0x00007ffc04b80000 + 30ddc5 UE4Editor-Core 0x00007ffc05310000 + 391bea UE4Editor-Core 0x00007ffc05310000 + 3b15a3 UE4Editor-Projects 0x00007ffc1b260000 + 26433 UE4Editor-Projects 0x00007ffc1b260000 + 2674f UE4Editor 0x00007ff66b250000 + 25642 UE4Editor 0x00007ff66b250000 + 29000 UE4Editor 0x00007ff66b250000 + 20d2c UE4Editor 0x00007ff66b250000 + 210ba</PCallStack>
		<PCallStackHash>6CEF42ACCE600FCF0C8AB5D770495DA32740EFDE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d494 KERNELBASE 0x00007ffc6d020000 + 76ed1 UE4Editor-Core 0x00007ffc05310000 + 64f348 UE4Editor-Core 0x00007ffc05310000 + 630718 UE4Editor-Core 0x00007ffc05310000 + 6318a5 UE4Editor-Core 0x00007ffc05310000 + 90fc50 VCRUNTIME140 0x00007ffc567a0000 + ecd0 ntdll 0x00007ffc6f910000 + a20cf ntdll 0x00007ffc6f910000 + 51454 ntdll 0x00007ffc6f910000 + 511a5 KERNELBASE 0x00007ffc6d020000 + 34f69 UE4Editor-Core 0x00007ffc05310000 + 6317dc UE4Editor-Core 0x00007ffc05310000 + 631756 UE4Editor-Core 0x00007ffc05310000 + 2ae319 UE4Editor-Core 0x00007ffc05310000 + 2b934a UE4Editor-Engine 0x00007ffba9d70000 + 1ec46f9 UE4Editor-Engine 0x00007ffba9d70000 + 906bef UE4Editor-FirstProject 0x00007ffba46b0000 + 7cf4 UE4Editor-CoreUObject 0x00007ffc04b80000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc04b80000 + 468faf UE4Editor-CoreUObject 0x00007ffc04b80000 + 445411 UE4Editor-CoreUObject 0x00007ffc04b80000 + 30ddc5 UE4Editor-Core 0x00007ffc05310000 + 391bea UE4Editor-Core 0x00007ffc05310000 + 3b15a3 UE4Editor-Projects 0x00007ffc1b260000 + 26433 UE4Editor-Projects 0x00007ffc1b260000 + 2674f UE4Editor 0x00007ff66b250000 + 25642 UE4Editor 0x00007ff66b250000 + 29000 UE4Editor 0x00007ff66b250000 + 20d2c UE4Editor 0x00007ff66b250000 + 210ba UE4Editor 0x00007ff66b250000 + 240dd UE4Editor 0x00007ff66b250000 + 35984 UE4Editor 0x00007ff66b250000 + 3853a KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 63356c KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-TraceLog 0x00007ffc6b330000 + 10b36 UE4Editor-TraceLog 0x00007ffc6b330000 + 1076 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24008</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24324</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b1008 UE4Editor-Core 0x00007ffc05310000 + b2860 UE4Editor-Core 0x00007ffc05310000 + b9aa5 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b204b UE4Editor-Core 0x00007ffc05310000 + b27ce UE4Editor-Core 0x00007ffc05310000 + 435e3d UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 362e25 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a07c4 ntdll 0x00007ffc6f910000 + 52dc7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-HTTP 0x00007ffbe8ef0000 + acec9 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-WebSockets 0x00007ffbdb3b0000 + 7f34e UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffbdd450000 + 12f5c6 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>332</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Media 0x00007ffc6af90000 + 4844 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + 1c525f UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-ApplicationCore 0x00007ffc0fb10000 + 3b8b7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + bf6662 nvwgf2umx 0x00007ffbd0850000 + bf553a nvwgf2umx 0x00007ffbd0850000 + bea25d nvwgf2umx 0x00007ffbd0850000 + 582f3a nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a0764 ntdll 0x00007ffc6f910000 + 64021 KERNELBASE 0x00007ffc6d020000 + 6ce89 GfnRuntimeSdk 0x00007ffbd0280000 + fd148 GfnRuntimeSdk 0x00007ffbd0280000 + fb198 GfnRuntimeSdk 0x00007ffbd0280000 + fb010 GfnRuntimeSdk 0x00007ffbd0280000 + dd16c GfnRuntimeSdk 0x00007ffbd0280000 + dd771 GfnRuntimeSdk 0x00007ffbd0280000 + cb0b8 GfnRuntimeSdk 0x00007ffbd0280000 + 1ab46c KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Messaging 0x00007ffbde6c0000 + 206a7 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-Engine 0x00007ffba9d70000 + 13bb0b0 UE4Editor-Engine 0x00007ffba9d70000 + 13f2ab7 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-DerivedDataCache 0x00007ffbe9970000 + c52da UE4Editor-DerivedDataCache 0x00007ffbe9970000 + bca34 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-AssetRegistry 0x00007ffc0c4e0000 + 7f604 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-AssetRegistry 0x00007ffc0c4e0000 + 80faa UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a07c4 ntdll 0x00007ffc6f910000 + 52dc7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a07c4 ntdll 0x00007ffc6f910000 + 52dc7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-Engine 0x00007ffba9d70000 + 18305bc UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e nvwgf2umx 0x00007ffbd0850000 + 5a165d nvwgf2umx 0x00007ffbd0850000 + 11f5d54 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a07c4 ntdll 0x00007ffc6f910000 + 52dc7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a07c4 ntdll 0x00007ffc6f910000 + 52dc7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + a07c4 ntdll 0x00007ffc6f910000 + 52dc7 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-Core 0x00007ffc05310000 + b204b UE4Editor-Core 0x00007ffc05310000 + b27ce UE4Editor-RenderCore 0x00007ffc16ce0000 + a9c67 UE4Editor-RenderCore 0x00007ffc16ce0000 + b2f34 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-RenderCore 0x00007ffc16ce0000 + b3078 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9d3f4 KERNELBASE 0x00007ffc6d020000 + 4962e UE4Editor-Core 0x00007ffc05310000 + 65111b UE4Editor-TcpMessaging 0x00007ffba72c0000 + df99 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-UdpMessaging 0x00007ffba7250000 + 29781 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-UdpMessaging 0x00007ffba7250000 + 296f0 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 KERNELBASE 0x00007ffc6d020000 + 21a5e UE4Editor-Core 0x00007ffc05310000 + 653f43 UE4Editor-UdpMessaging 0x00007ffba7250000 + 29c46 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 mswsock 0x00007ffc6c0a0000 + 80fc mswsock 0x00007ffc6c0a0000 + f4de WS2_32 0x00007ffc6f410000 + 116f7 UE4Editor-Sockets 0x00007ffc22140000 + 12559 UE4Editor-Sockets 0x00007ffc22140000 + 1c3da UE4Editor-UdpMessaging 0x00007ffba7250000 + 319ba UE4Editor-UdpMessaging 0x00007ffba7250000 + 299a0 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6f910000 + 9cdf4 mswsock 0x00007ffc6c0a0000 + 80fc mswsock 0x00007ffc6c0a0000 + f4de WS2_32 0x00007ffc6f410000 + 116f7 UE4Editor-Sockets 0x00007ffc22140000 + 12559 UE4Editor-Sockets 0x00007ffc22140000 + 1c3da UE4Editor-UdpMessaging 0x00007ffba7250000 + 319ba UE4Editor-UdpMessaging 0x00007ffba7250000 + 299a0 UE4Editor-Core 0x00007ffc05310000 + 64ff0b UE4Editor-Core 0x00007ffc05310000 + 647050 KERNEL32 0x00007ffc6e500000 + 17034 ntdll 0x00007ffc6f910000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637836768894710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\CppCourseBasic\FirstProject\Binaries\Win64\UE4Editor-FirstProject.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7141</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
